spring.application.name=tricket

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets_gestor
# coloca el nombre de usuario de tu entorno
spring.datasource.username=postgres
#contraseña de la base de datos
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.thymeleaf.cache=false  # Aunque uses JSP, esto ayuda con otros recursos

server.address=0.0.0.0
server.port=8080
